{
  "name": "devops_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^20.0.3",
    "vitest": "^0.26.3"
  },
  "dependencies": {
    "sweetalert2": "^11.6.16",
    "vite": "^4.0.4"
  }
}
